# DAA2

./: README.md  pom.xml
docs/performance-plots/: analysis-tests.csv
src/main/java/algorithms/: InsertionSort.java
src/main/java/cli/: BenchmarkRunner.java
src/main/java/metrics/: PerformanceTracker.java
src/test/java/algorithms/: InsertionSortTest.java
